<!DOCTYPE html>
<html>
<head>
	<title>Thank You For Submitting</title>
	<link rel="icon" type="text/css" href="tlogo.png">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
<nav class="nav">
	<div id="hamburger">

		<input type="checkbox" />
		<!--This act as the hamburger line  -->
		<span></span>
		<span></span>
		<span></span>

		<ul class="menu">
			<a href="index.html"><li>Home</li></a>
			<a href="article.html"><li>Article</li></a>
			<a href="forum.html"><li>Sign Up</li></a>
			<a href="about.html"><li>About</li></a>
		</ul>
	</div>
	</nav>

	<div class="main-heading">
		<p class="font-monster">Thank</p>
		<p class="font-monster">You</p>
		<p class="font-monster">For</p>
		<p class="font-monster">Submitting</p>
		<p class="font-monster"><a href="index.html" class="button button2" style="font-size: 30px;">Home</a></p>	
	</div>

	<div class="divider-white mid-pad" style="height: 100%">
		<p>Just <del class="font-boo">freaking</del> leave! There is nothing here already!</p>
		<p>Please leave ! <a href="index.html" class="button button1" style="font-size: 50px;">Leave</a></p>
	</div>
	
	<div class="footer">

	<div class="footerleft">
	<p><span class="font-size1 font-monster">&copy; By Leo Ming Wu</span></p>
	<p><span class="font-size1 font-monster">Follow Us</span></p>
	<p>
		<a target="blank" href="https://www.facebook.com"><i class="fa fa-facebook-square" id="fa-white"></i></a>
		<a target="blank" href="https://www.twitter.com"><i class="fa fa-twitter" id="fa-white"></i></a>
		<a target="blank" href="https://www.instagram.com"><i class="fa fa-instagram" id="fa-white"></i></a>
	</p>	
	</div>

	<div class="footermid">
		<div>
		<label class="labeling">Subcribe to our Newsletter :</label><br>
		<input type="email" name="email" placeholder="Enter your email :)">
		<a href="thank.html" class="button button2" style="font-size: 20px;">Go!</a><br>
		</div>

		<div class="navbutton">
		<button class="button button2"><a href="index.html" style="font-size: 30px;">Home</a></button>
		<button class="button button2"><a href="article.html" style="font-size: 30px;">Article</a></button>
		<button class="button button2"><a href="forum.html" style="font-size: 30px;">Sign Up</a></button>
		<button class="button button2"><a href="about.html" style="font-size: 30px;">About</a></button>
		</div>

	</div>


	<div class="search-container">
		    <form>
		      <input type="text" placeholder="Search.." name="search">
		      <button type="submit" id="searchbutton" class="button button2"><i class="fa fa-search" id="fa-search"></i></button>
		    </form>
		    <img src="tlogo.png" width="150px" height="150px" style="padding-top: 30px; user-select: none;">
		</div>

</div>
</body>
</html>